<!DOCTYPE html>
<html>
    <head>
        <title>AWS SDK for JavaScript - Amazon Kinesis Application</title>
    </head>
    <body>
        <div id="BlogContent" style="width: 60%; height: 800px; overflow: auto;margin: auto; text-align: center;">
            <div>
                <p>
                Lounge Beer 2017
                </p>
                <!-- Additional paragraphs in the blog page appear here -->
            </div>
            <div>
                <button id="Send1" >Send 1</button>
                <button id="Send100" >Send 100</button>
            </div>
        </div>
        <script src="aws-sdk-2.71.0.min.js"></script>
        <script src="data.js"></script>
        <script src="loungebeer.js"></script>
    </body>
</html>